C:\salem\src\Brio.Web\bin\Debug\net9.0\appsettings.Development.json
C:\salem\src\Brio.Web\bin\Debug\net9.0\appsettings.json
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.staticwebassets.runtime.json
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.staticwebassets.endpoints.json
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.exe
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.deps.json
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.runtimeconfig.json
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Web.pdb
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Core.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Infrastructure.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Core.pdb
C:\salem\src\Brio.Web\bin\Debug\net9.0\Brio.Infrastructure.pdb
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.csproj.AssemblyReference.cache
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.AssemblyInfoInputs.cache
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.AssemblyInfo.cs
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.csproj.CoreCompileInputs.cache
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.MvcApplicationPartsAssemblyInfo.cache
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.RazorAssemblyInfo.cache
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.RazorAssemblyInfo.cs
C:\salem\src\Brio.Web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\salem\src\Brio.Web\obj\Debug\net9.0\scopedcss\bundle\Brio.Web.styles.css
C:\salem\src\Brio.Web\obj\Debug\net9.0\scopedcss\projectbundle\Brio.Web.bundle.scp.css
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\iag740qzfw-b9sayid5wm.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\99tpxpuo7l-61n19gt1b8.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\vwx97wzdcq-xtxxf3hu2r.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\7hob2kf2jg-bqjiyaj88i.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\mf2he0xn86-c2jlpeoesf.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\0n2sr7xwro-erw9l3u2r3.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\1anb61vnbv-aexeepp0ev.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\iroh8ge2ib-d7shbmvgxk.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\6z2o6qrpy9-ausgxo2sd3.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\zz1t0ac0w6-k8d9w2qqmf.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\tuc5t8gt6p-cosvhxvwiu.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\wo0iowtgj8-ub07r2b239.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\kldbn8ijfw-fvhpjtyr6v.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\vwqwbw4ypr-b7pk76d08c.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\d7gkim6j91-fsbi9cje9m.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\zwhv72pz67-rzd6atqjts.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\zjyustbny0-ee0r1s7dh0.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\yvbvnesp23-dxx9fxp4il.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\erwtf0dpvh-jd9uben2k1.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\bmntwltl0p-khv3u5hwcm.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\rlg6hmifs4-r4e9w2rdcm.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\iicbcvrlop-lcd1t2u6c8.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\7zsn1tvllx-c2oey78nd0.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\qwu31mkpdv-tdbxkamptv.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\887qyj078b-j5mq2jizvt.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\krtd0wzq5u-06098lyss8.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\8zafszubjj-nvvlpmu67g.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\bccm1kpvmv-s35ty4nyc5.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\awsk1rv8br-pj5nd1wqec.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\h3fhncowqq-46ein0sx1k.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\cpxep60t94-v0zj4ognzu.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\g1rfjrsjel-37tfw0ft22.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\2azrw7mbwm-hrwsygsryq.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\37yhwzyymz-pk9g2wxc8p.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\c13x451y23-ft3s53vfgj.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\18aq9u4vv7-6cfz1n2cew.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\l7kuo8yt4g-6pdc2jztkx.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\np7guwpybi-493y06b0oq.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\e7izcpwpnx-iovd86k7lj.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\bzh1q20n1y-vr1egmr9el.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\67a52v2hsx-kbrnm935zg.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\cfpei0wtm0-jj8uyg4cgr.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\3v1ai0aqjd-y7v9cxd14o.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\ud6rk3t5to-notf2xhcfb.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\pgg76yb1c2-h1s4sie4z3.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\ndeosnmnv2-63fj8s7r0e.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\ix130dlbqb-0j3bgjxly4.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\qhxvkbgfuz-47otxtyo56.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\2yulz5vn0l-4v8eqarkd7.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\987wgt1l3j-356vix0kms.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\brnzgcq3ls-83jwlth58m.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\zts5omfjku-mrlpezrjn3.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\vti813yd6o-lzl9nlhx6b.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\6c2yp9de4x-ag7o75518u.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\xfyqmbvu61-x0q3zqp4vz.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\1zfhvy0q4x-0i3buxo5is.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\khpe3ti2rm-o1o13a6vjx.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\27jshsq6gv-ttgo8qnofa.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\cw8zsr0e1s-2z0ns9nrw6.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\h2fbjcwohf-muycvpuwrr.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\hg7240rvec-87fc7y1x7t.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\j2ypdtnia1-mlv21k5csn.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\3voyg071l8-szm1ntr6q9.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\compressed\coj4i2r37f-szm1ntr6q9.gz
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets.build.json
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets.development.json
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets\msbuild.Brio.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets\msbuild.Brio.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets\msbuild.build.Brio.Web.props
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Brio.Web.props
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Brio.Web.props
C:\salem\src\Brio.Web\obj\Debug\net9.0\staticwebassets.pack.json
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.csproj.Up2Date
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.dll
C:\salem\src\Brio.Web\obj\Debug\net9.0\refint\Brio.Web.dll
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.pdb
C:\salem\src\Brio.Web\obj\Debug\net9.0\Brio.Web.genruntimeconfig.cache
C:\salem\src\Brio.Web\obj\Debug\net9.0\ref\Brio.Web.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Azure.Core.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Azure.Identity.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Humanizer.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.ClientModel.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.CodeDom.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Composition.Convention.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Drawing.Common.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Memory.Data.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Security.Permissions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Text.Json.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\salem\src\Brio.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
